<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Mobile-Only Web Boilerplate</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        @media screen and (max-width: 425px) {
            
            body {
                background-color: #fff; 
            }
            .container {
                max-width: 100%;
                
            }
        }
         .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .warning {
            display: none;
            background-color: #ffdddd;
            color: #8b0000;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    
    <div class="warning" id="warning-message">
        <strong>Warning:</strong> This website is optimized for mobile devices. Please view it on a mobile screen for the best experience.
    </div>
   

    <div class="container" id="maindiv">
        <img id="catimg" class="background-image" src="images/45.png" alt="Background Image">
    
    </div>
    <script src="script.js"></script>
</body>
</html>
